<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bv.dorbalaldana.kevinxulu.controllers.AutorController">
    <stylesheets>
        <URL value="@/org/in5bv/dorbalaldana/kevinxulu/resources/css/autor.css" />
    </stylesheets>
   <children>
      <Pane id="fondo" layoutY="-2.0" prefHeight="473.0" prefWidth="430.0" stylesheets="@../resources/css/autor.css">
         <children>
            <Label layoutX="97.0" layoutY="287.0" prefHeight="17.0" prefWidth="236.0" styleClass="Datos" stylesheets="@../resources/css/autor.css" text="Autor:   Dorbal Emilio Aldana Ramos" textFill="WHITE" />
            <Label layoutX="97.0" layoutY="314.0" prefHeight="17.0" prefWidth="236.0" styleClass="Datos" stylesheets="@../resources/css/autor.css" text="Carné:  2021604" textFill="WHITE" />
            <Label layoutX="97.0" layoutY="343.0" prefHeight="17.0" prefWidth="236.0" styleClass="Datos" stylesheets="@../resources/css/autor.css" text="Codigo Técnico:  IN5BV" textFill="WHITE" />
            <Label layoutX="97.0" layoutY="398.0" prefHeight="17.0" prefWidth="236.0" styleClass="Datos" stylesheets="@../resources/css/autor.css" text="Profesor:  Jorge Luis Pérez Canto" textFill="WHITE" />
            <Label layoutX="97.0" layoutY="373.0" prefHeight="17.0" prefWidth="236.0" styleClass="Datos" stylesheets="@../resources/css/autor.css" text="Grupo:  1" />
            <ImageView fitHeight="219.0" fitWidth="209.0" layoutX="111.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Autor.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="93.0" layoutX="344.0" layoutY="390.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/girar-a-la-izquierda.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
